.mobile-menu {
  position: fixed;
  z-index: 100;

  display: flex;
  flex-direction: column;
  max-width: 287px;
  padding: 0 30px 30px 20px;

  background-color: inherit;
  transform: translateX(-120%);

  transition: all 0.4s;
  transition-delay: 0.2s;

  grid-gap: 30px;

@include for-tablet {
    display: none;
  }

  &.active {
    transform: translateX(0);
  }

  &__list {
    display: flex;
    flex-direction: column;

    grid-gap: 10px;
  }
  &__item {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    font-family: var(--font-family);
    color: var(--color-j);
  }
  .header__bottom {
    flex-direction: column;
    align-items: flex-start;

    grid-gap: 30px;
  }

  .site-nav {
    &__list {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}


.burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 20px;

  grid-gap: 5px;

@include for-tablet {
    display: none;
  }

  &.active {
    span {
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
      }
    }
  }

  span {
    width: 100%;
    height: 3px;

    background-color: var(--bg-a);
    border-radius: 5px;

    transition: all 0.4s;
  }
}

