.propositions-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;


    &__item {
        border: 2px solid rgba(0, 121, 197, .3);
        overflow: hidden;

        &:hover {

            .propositions-list__hidden {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
    }

    &__image {
        position: relative;
        display: flex;
        padding: 20px 20px clamp(20px, 1.5vw, 24px);

        picture,
        img {
            display: flex;
            width: 100%;
        }
    }

    &__date {
        position: absolute;
        max-width: 213px;
        max-height: 35px;
        bottom: clamp(20px, 1.5vw, 24px);
        left: 20px;
        padding: 5px 13px;
        background-color: var(--bg-e);
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: var(--color-f);
    }

    &__bottom {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: clamp(20px, 1.5vw, 24px) 20px 51px;
        grid-gap: 20px;
        position: relative;

        p {
            text-align: start;
            font-family: var(--font-family);
            font-style: normal;
            font-weight: 400;
            font-size: clamp(15px, 1vw, 16px);
            line-height: 160%;
            color: var(--color-f);
        }
    }

    &__title {
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 700;
        font-size: clamp(18px, 1.25vw, 20px);
        line-height: 130%;
        text-transform: uppercase;
        color: var(--color-f);
    }

    &__hidden {
        display: grid;
        grid-template-columns: minmax(260px, .6fr);
        align-items: center;
        justify-content: center;
        grid-gap: 20px;
        background-color: var(--bg-i);
        z-index: 3;
        position: absolute;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        transform: translateY(120%);
        align-content: center;
        padding: 40px 0;
        transition-delay: .2s;
    }

    &__btn {
        border: solid 2px var(--color-c);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 38px;
        grid-gap: 10px;
        background-color: var(--bg-a);
        color: var(--color-f);
        font-family:var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 120%;
        color: var(--color-f);
        transition: all .4s;
        svg{
            fill:var(--svg-fill);
            transition: all .4s;
        }

            &:hover{
                background-color: var(--bg-c);
                color: var(--color-a);

                svg{
                    fill:var(--bg-a);
                }
             
            }

        &:first-child {
            background-color: var(--bg-c);
            color: var(--color-a);
            transition: all .4s;

            &:hover {
                background-color: var(--bg-a);
                color: var(--color-f);
            }
        }
    }

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include small-tablet {
        grid-template-columns: 100%;
    }
}