.modal-form {
  display: grid;

  grid-gap: 20px;
  grid-template-columns: 1fr auto;

  p {
    font-style: normal;
    font-weight: 500;
    font-size: clamp(16px, 5vw, 20px);
    line-height: 140%;
    font-family: var(--font-family);
    color: var(--color-f);

    grid-column: span 2;
  }

  &__text {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    font-family: "Raleway";
    text-align: start;
    color: var(--color-k);

@include tablet {
      text-align: center;

      grid-column: span 2;
      grid-row: 5;
    }
  }

  &__label {
    position: relative;
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 38px;

    font-style: normal;
    font-weight: 500;
    font-size: clamp(14px, 1.128vw, 15px);
    line-height: 120%;
    font-family: var(--font-family);
    color: var(--color-b);

    border: 2px solid var(--color-c);

    transition: all 0.4s;

    &:hover {
      color: var(--bg-a);

      background-color: var(--bg-c);
    }
  }

  &__input {
    width: 100%;
    height: 38px;

    text-indent: 10px;

    border: 1px solid var(--bg-d);
    border-radius: 3px;


    &--red-border {
      border: 1px solid var(--border-b);
    }
  }

  &__search {
    position: absolute;
    top: 50%;
    right: 5px;
    z-index: 2;

    transform: translateY(-50%);
  }
}
